priority -50

extends c

# We want to overwrite everything in parent ft.
priority -49

# Casts
snippet cast "Static Cast"
static_cast<${1}>(${2})${0}
endsnippet

snippet cast "Reinterpret Cast"
reinterpret_cast<${1}>(${2})${0}
endsnippet

snippet cast "Dynamic Cast"
dynamic_cast<${1}>(${2})${0}
endsnippet

snippet cast "Const Cast"
const_cast<${1}>(${2})${0}
endsnippet

snippet ifhack "Run-time debug option"
static bool hack = false;
if (hack)
{
	${1}
}${0}
endsnippet

# Pragmas for MSVC
snippet opt "Unoptimize region start"
#pragma optimize( "", off )${0}
endsnippet

snippet opt "Unoptimize region end"
#pragma optimize( "", on )${0}
endsnippet

snippet readfile "read file into vector"
std::vector<char> v;
if (FILE *${2:fp} = fopen(${1:"filename"}, "r")) {
	char buf[1024];
	while (size_t len = fread(buf, 1, sizeof(buf), $2))
		v.insert(v.end(), buf, buf + len);
	fclose($2);
}${0}
endsnippet

snippet umap "std::unordered_map"
std::unordered_map<${1:key}, ${2:value}> ${3};${0}
endsnippet

snippet map "std::map"
std::map<${1:key}, ${2:value}> ${3};${0}
endsnippet

snippet mkp "std::make_pair"
std::make_pair<${1:key}, ${2:value}> ${3};${0}
endsnippet

snippet vector "std::vector"
std::vector<${1:char}> ${2};${0}
endsnippet

snippet queue "std::vector"
std::queue<${1:char}> ${2};${0}
endsnippet

snippet uptr "std::unique_ptr"
std::unique_ptr<${1:char}> ${2};${0}
endsnippet

snippet ns "Namespace"
namespace ${1:`!p snip.rv = snip.basename`} {
	${0}
} /* namespace $1 */
endsnippet

snippet class "class"
class ${1:`!p snip.rv = snip.basename`} 
{
public:
	$1(${2});
	${3:virtual }~$1();
private:
	${4:/* data */}
};${0}
endsnippet

snippet dtor "destructor"
virtual ~${1:`!p snip.rv = snip.basename`}();${0}
endsnippet

snippet ruleof3 "Copy ctor and copy assignment for Rule of three"
private:
	// Private and unimplemented to forbid use.
	${1:`!p snip.rv = snip.basename`}(const $1&);${0}
	$1& operator=(const $1&);
endsnippet

snippet fora "auto for-each loop"
for (auto& p : ${1:container}) ${0}
endsnippet

snippet forit "std::iterator for-each loop"
for (${1:vector<T>}::iterator i = ${2:items.}begin(); i != ${2}end(); ++i) ${0}
endsnippet

snippet itera "C++-11 auto iterator"
for (auto ${1:i} = $1.begin(); $1 != $1.end(); ++$1) {
	${2:std::cout << *$1 << std::endl;}${0}
}
endsnippet

snippet iter "iterator"
for (${1:std::vector}<${2:type}>::${3:const_iterator} ${4:i} = ${5:container}.begin(); $4 != $5.end(); ++$4) {
	${0}
}
endsnippet

snippet beginend "$1.begin(), $1.end() (beginend)"
${1:v}${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}begin(), $1${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}end()
endsnippet

snippet mfun "member function implementations"
${4:void} ${1:`!p snip.rv = snip.basename`}::${2:memberFunction}(${3}) {
	${5:return};${0}
}
endsnippet

snippet cout "cout"
${1:std::}cout << ${1} << $1endl;${0}
endsnippet

snippet scin "scin"
${1:std::}cin >> ${1};${0}
endsnippet

snippet log "log"
epicLog(${1:LOG_WARNING}, "${2:log messages}", ${3});${0}
endsnippet
